{
  "expo": {
    "name": "Number Guessing Game",
    "slug": "Number-Guessing-Game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/img/logo.png"
    },
    "android": {
      "package": "com.demoApp.numberGuessingGame"
    }
  }
}
